{
  "map_chooser.prefix": "[ [darkred]MapChooser [default]]",
  "map_chooser.rtv.voted": "[green]{0}[default] balsavo už žemėlapio pakeitimą. ([darkred]{1}[default]/[green]{2}[default])",
  "map_chooser.rtv.already_voted": "Tu jau balsavai už žemėlapio pakeitimą.",
  "map_chooser.rtv.vote_removed": "Pašalinai savo balsą už žemėlapio pakeitimą.",
  "map_chooser.rtv.vote_cancelled": "Balsavimas už žemėlapio pakeitimą atšauktas.",
  "map_chooser.rtv.cooldown": "Balsavimas už žemėlapio pakeitimą šiuo metu cooldowne. Palauk {0} sekundžių.",
  "map_chooser.rtv.vote_failed_no_votes": "RTV balsavimas nepavyko, nes niekas nebalsavo.",
  "map_chooser.rtv.not_voted": "Tu nebalsavai už žemėlapio pakeitimą.",
  "map_chooser.rtv.change_scheduled": "Žemėlapio pakeitimas jau suplanuotas.",
  "map_chooser.vote.started": "Balsavimas prasidėjo! Balsuok už kitą žemėlapį.",
  "map_chooser.vote.title": "Balsuok už kitą žemėlapį:",
  "map_chooser.vote.you_voted": "Balsavai už [green]{0}[default].",
  "map_chooser.vote.player_voted": "[green]{0}[default] balsavo už [green]{1}[default] [darkred]({2})",
  "map_chooser.vote.ended": "Balsavimas baigtas. Kitas žemėlapis bus [green]{0}[default] [darkred]({1} balsų).",
  "map_chooser.next_map_announced": "Kitas žemėlapis bus [green]{0}[default].",
  "map_chooser.changing_map": "Keičiamas žemėlapis į [green]{0}[default] už {1} sekundžių...",
  "map_chooser.change_map.not_found": "Prašomas žemėlapis [grey]\"{0}\" [default]nerastas žemėlapių sąraše.",
  "map_chooser.nominate.not_found": "Žemėlapis [darkred]{0}[default] nerastas.",
  "map_chooser.nominate.current_map": "Negali nominuoti dabartinio žemėlapio.",
  "map_chooser.votemap.cooldown": "Žemėlapis [darkred]{0}[default] yra cooldowne.",
  "map_chooser.votemap.voted": "[green]{0}[default] balsavo už [green]{1}[default]. ([darkred]{2}[default]/[green]{3}[default])",
  "map_chooser.votemap.already_voted": "Tu jau balsavai už [green]{0}[default].",
  "map_chooser.next_map_not_decided": "Kitas žemėlapis dar nenuspręstas.",
  "map_chooser.next_map_decided": "Kitas žemėlapis yra [green]{0}[default].",
  "map_chooser.nominate.success": "[green]{0}[default] nominavo [green]{1}[default].",
  "map_chooser.votemap.title": "Balsuok už kitą žemėlapį:",
  "map_chooser.nominate.title": "Nominuok žemėlapį:",
  "map_chooser.change_map.title": "Keisti žemėlapį į:",
  "map_chooser.timeleft.prefix": "[green][Timeleft][default]",
  "map_chooser.timeleft.remaining_time_hour": "Liko laiko {0}:{1}:{2}",
  "map_chooser.timeleft.remaining_time_minute": "Liko {0} min. ir {1} sek.",
  "map_chooser.timeleft.remaining_time_second": "Liko {0} sek.",
  "map_chooser.timeleft.no_time_limit": "Laiko limito nėra",
  "map_chooser.timeleft.last_round": "Tai paskutinis raundas",
  "map_chooser.timeleft.time_over": "Laikas baigėsi, tai paskutinis raundas",
  "map_chooser.timeleft.remaining_rounds": "Liko {0} raundas(-ų)",
  "map_chooser.general.validation.warmup": "Komanda išjungta warmup metu.",
  "map_chooser.general.validation.spectator": "Negali balsuot būdamas spectatorej.",
  "map_chooser.general.validation.min_players": "Nepakanka žaidėjų servery. Reikia minimum {0} žaidėjų.",
  "map_chooser.general.validation.min_rounds": "Palauk dar {0} raundą(-ų) prieš naudojant šią komandą.",
  "map_chooser.revote.no_vote_active": "Šiuo metu nėra aktyvaus žemėlapio balsavimo.",
  "map_chooser.setnextmap.title": "Nustatyti kitą žemėlapį:",
  "map_chooser.extend_option": "Pratęsti dabartinį žemėlapį",
  "map_chooser.extend.no_extends_left": "Žemėlapis pasiekė maksimalų pratęsimų skaičių.",
  "map_chooser.extend.voted": "[green]{0}[default] balsavo už dabartinio žemėlapio pratęsimą. [darkred]({1}/{2} balsų reikia)",
  "map_chooser.extend.already_voted": "Tu jau balsavai už dabartinio žemėlapio pratęsimą.",
  "map_chooser.extend.vote_passed": "Balsavimas baigtas. Dabartinis žemėlapis bus [green]pratęstas[default]. [darkred]({0} balsų)",
  "map_chooser.vote.map_extended_time": "Dabartinis žemėlapis pratęstas [green]{0}[default] minučių. [darkred](liko {1} pratęsimų)",
  "map_chooser.vote.map_extended_rounds": "Dabartinis žemėlapis pratęstas [green]{0}[default] raundų. [darkred](liko {1} pratęsimų)",
  "map_chooser.vote.map_extended_both": "Dabartinis žemėlapis pratęstas [green]{0}[default] min. ir [green]{1}[default] raundų. [darkred](liko {2} pratęsimų)",
  "map_chooser.admin_vote.title": "Pasirink žemėlapius balsavimui:",
  "map_chooser.admin_vote.start": "PRADĖT BALSAVIMĄ",
  "map_chooser.general.validation.player_count": "Žemėlapis [darkred]{0}[default] negalimas, nepakankamai žaidėjų.",
  "map_chooser.maplist.check_console": "Žemėlapių sąrašas atspausdintas į tavo konsolę.",
  "map_chooser.maplist.empty": "Nėra sukonfigūruotų žemėlapių.",
  "map_chooser.maplist.header": "▬▬▬▬ ŽEMĖLAPIŲ SĄRAŠAS ({0} žemėlapių) ▬▬▬▬",
  "map_chooser.maplist.entry": "{0}. {1} [{2}]",
  "map_chooser.maplist.status_available": "Galimas",
  "map_chooser.maplist.status_cooldown": "Negalimas (cooldown)",
  "map_chooser.maplist.footer": "▬▬▬▬ ŽEMĖLAPIŲ SĄRAŠO PABAIGA ▬▬▬▬"
}
